<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="OrderNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Channel" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="toId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="toName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FrmID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FrmName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="svcURL" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="conID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="Database3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserLogs" EntityType="Self.UserLog" />
  </EntityContainer>
</Schema>